configuration{
    modi: "run,drun,window,emoji,calc";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 󰕰  Window";
    display-Network: " 󰤨  Network";
    display-emoji: " 😂 Emoji ";
    display-combi: " 🦸 Combi";
    display-calc: " 🧮 Calculator ";
    sidebar-mode: true;
}

@theme "catppuccin-mocha"

